<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>
</body>
<style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.loader-wrapper {
    text-align: center;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

p {
    font-size: 1.5em;
    color: #495057;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
    <script>
        var timer = setTimeout(function() {
            window.location='https://aadesh0706.github.io/portfolio/'
        }, 3000);
    </script>
</html>
